# Oman-Ministry-Archiving-Slolution

./: README.md
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/DTOs/: ClassificationFolderDTO.java  GeneralResponse.java  UserArchivingFolderDTO.java
gateway/src/main/java/com/example/gateway/client/: FileNet.java  Ldap.java
gateway/src/main/java/com/example/gateway/constants/: ClassificationFolder.java  CorrespondenceDocument.java  CorrespondenceFolder.java  DocumentType.java  FinalDetermination.java  RetentionCases.java  RetentionStatus.java  Structures.java  UserArchivingFolder.java
gateway/src/main/java/com/example/gateway/controller/: AuthenticationController.java  FilesController.java
gateway/src/main/java/com/example/gateway/enities/: AttachmentsAttributes.java  ClassificationFolderAttributes.java  CorrespondenceAttribute.java  CrsClassifcation.java  CrsClassificationAttribute.java  CrsDto.java  FolderAttributes.java  LeafFolderAttributes.java  RetentionEndDates.java  UserArchivingFolderAttributes.java
gateway/src/main/java/com/example/gateway/exception/: CustomException.java  ExceptionControllerAdvice.java
gateway/src/main/java/com/example/gateway/schedular/: scheduler.java
gateway/src/main/java/com/example/gateway/service/: AuthenticationService.java  FileService.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
